Python Standard Library
翻译: Python 江湖群
%%date(%Y-%m-%d %H:%M:%S)

%! Target  : html
%! Encoding: UTF-8
%! Style   : style.css
%! Options : --css-inside --css-sugar
%! Options : --toc --toc-level=2 --enum-title
%! Options : -o html/chpt8.html


%!postproc(html): '<BODY.*?>' '<BODY BGCOLOR="green">'
%!postproc(html): '@@' '<BR>'

%
% txt2tags By Feather.and.ELF(andelf)
%
% fixed for title jump back By Zoom.Quiet
%

%%toc

========================================================================

[返回首页 index.html]

========================================================================



%% 第 8 章

= 国际化 =

%!include: ../t2t/chpt8/intro.t2t

-------------------------------------------------------------------------

==locale 模块==

%!include: ../t2t/chpt8/sect1.t2t

-------------------------------------------------------------------------

==unicodedata 模块==

%!include: ../t2t/chpt8/sect2.t2t

-------------------------------------------------------------------------

==ucnhash  模块==

%!include: ../t2t/chpt8/sect3.t2t

==========================================================================

