Python Standard Library
翻译: Python 江湖群
%%date(%Y-%m-%d %H:%M:%S)

%! Target  : html
%! Encoding: UTF-8
%! Style   : style.css
%! Options : --css-inside --css-sugar
%! Options : --toc --toc-level=2 --enum-title
%! Options : -o html/chpt11.html


%!postproc(html): '<BODY.*?>' '<BODY BGCOLOR="green">'
%!postproc(html): '@@' '<BR>'

%
% txt2tags By Feather.and.ELF(andelf)
%
% fixed for title jump back By Zoom.Quiet
%

%%toc

========================================================================

[返回首页 index.html]

========================================================================


%% 第 11 章

= 工具和实用程序 =

%!include: ../t2t/chpt11/intro.t2t

-------------------------------------------------------------------------

==dis 模块==

%!include: ../t2t/chpt11/sect1.t2t

--------------------------------------------------------------------------

==pdb 模块==

%!include: ../t2t/chpt11/sect2.t2t

--------------------------------------------------------------------------

==bdb 模块==

%!include: ../t2t/chpt11/sect3.t2t

--------------------------------------------------------------------------

==profile 模块==

%!include: ../t2t/chpt11/sect4.t2t

--------------------------------------------------------------------------

==pstats 模块==

%!include: ../t2t/chpt11/sect5.t2t

--------------------------------------------------------------------------

==tabnanny 模块==

%!include: ../t2t/chpt11/sect6.t2t

===========================================================================


