本文件记录一些常见名词的中英文对照
将来放到
http://code.google.com/p/openbookproject/wiki/TechnoDict
记得用sort排序
在vim中可以选择13到最后一行，然后:!sort即可。

------------------------------------------------------------------------------------------------

== 从CorePy2翻译里提取出来的词 ==
 * 本文件保存于[http://openbookproject.googlecode.com/svn/trunk/CorePython_zh/terms.txt 这里]
 * 还没有完备，先放着这儿。
|| 英文 || 中文 || 备注 ||
|| alphanumeric || 数字字母  ||  ||
|| array  || 数组  || ||
|| assignment || 赋值  || ||
|| assign || 赋值  || ||
|| attribute || 属性 || ||
|| backslash || 反斜线 ||  ||
|| brace || 花括号 ||  ||
|| built-in function || 内建函数 || ||
|| byte-compile  ||  字节码编译 || ||
|| caret || 脱字符 ||  ||
|| class  || 类  || ||
|| Common Gateway Interface  || 通用网关接口  || CGI ||
|| CORE NOTE  || 核心笔记  || ||
|| data structure  || 数据结构  || ||
|| epoch || 纪元 ||  ||
|| escaped || 被转义 ||  ||
|| evaluatable Python expression || 可估值的Python表达式 || ||
|| evaluatable || 可估值的 || ||
|| exception || 异常 || ||
|| exception  || 异常  || ||
|| expression  || 表达式  || ||
|| Functional Programming  || 函数化编程  || FP ||
|| greedy || 贪心 ||  ||
|| group || 组 ||  ||
|| hash table || 哈希表  || ||
|| improper  || 不严格  || 涉及到集合时，参见proper ||
|| indentation  || 缩进  || ||
|| indent  ||  缩进 ||  ||
|| Integrated Development Environment  || 集成开发环境 || IDE ||
|| interactive interpreter  || 交互式解释器  || ||
|| iterator || 迭代器 || ||
|| Kleene  Closure || Kleene闭包操作符 || * ||
|| list comprehension  || 列表解析  || ||
|| list || 列表 || ||
|| mapping || 映射 || ||
|| matching || 匹配 ||  ||
|| match || 匹配 ||  ||
|| module  || 模块  || ||
|| muttable  || 可变  || 如果是名词，则是可变对象 ||
|| name space || 名称空间 || ||
|| non-greedy || 非贪心 ||  ||
|| notation || 记号 ||  ||
|| Object Oriented Programming ||  面向对象 || OOP ||
|| operator || 运算符 || ||
|| optional || 可选的 ||  ||
|| package  || 包  || ||
|| pattern  || 模式  || ||
|| period || 句号 ||  ||
|| Positive Closure || 正闭包操作符 || + ||
|| proper || 严格  || 涉及到集合时，参见improper ||
|| Python Enhancement Proposal || Python增强提案 ||  ||
|| raw string || 原始字符串 ||  ||
|| redirect  || 重定向  || ||
|| reference || 引用 || ||
|| Regular Expression || 正则表达式 || RE ||
|| robust  || 健壮性  || ||
|| searching || 查找 ||  ||
|| search || 查找 ||  ||
|| slice || 切片 || ||
|| space || 空格 ||  ||
|| standard error || 标准错误输出 || ||
|| standard input || 标准输入 || ||
|| standard library  || 标准库  || ||
|| standard output || 标准输出 || ||
|| structured and procedural languages  || 结构化和过程化语言 || ||
|| subgroup || 子组 ||  ||
|| subset || 子集 || ||
|| symbol || 符号 ||  ||
|| tuple || 元组 || ||
|| type  || 数据类型  || ||
|| variables  || 变量  || ||
|| whitespace || 空白 ||  ||

|| beginning of line || 行首符 || 并非专用词汇，只是TPiP中提到了。 ||
|| end of line || 行尾符 || 并非专用词汇，只是TPiP中提到了。 ||
|| alternation operator || 管道符 || "|" ||
|| existantial  quantifier || 存在量词 || 待统一 ||
|| Potentiality quantifier || 可能量词 || 待统一 ||
|| backreference || 向回引用 || 待统一 ||
|| Named group backreference || 命名组向回引用 || 待统一 ||
|| Named group identifier ||命名组标识符  ||待统一  ||
|| Negative Lookbehind assertion || 否定性回顾断言 || 待统一 ||
|| Positive Lookbehind assertion || 肯定性回顾断言 || 待统一 ||
|| Negative Lookahead assertion ||否定性前瞻断言  || 待统一 ||
|| Positive Lookahead assertion || 肯定性前瞻断言 || 待统一 ||
|| Pattern modifier || 模式修饰符 || 待统一 ||

||  ||  ||  ||
||  ||  ||  ||
||  ||  ||  ||
||  ||  ||  ||
||  ||  ||  ||
||  ||  ||  ||
||  ||  ||  ||
||  ||  ||  ||
||  ||  ||  ||
||  ||  ||  ||
||  ||  ||  ||
