[theme]
inherit = basic
stylesheet = grey.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = false

footerbgcolor    = #DCF6DB
footertextcolor  = #000
sidebarbgcolor   = #FFF
sidebarinputcolor = #CCC
relbarbgcolor    = #DCF6DB
relbartextcolor  = #000
bgcolor          = #FFF
textcolor        = #000
headbgcolor      = #DCF6DB
headbdcolor      = #009900

bodyfont = Helvetica,Arial,sans-serif

