/**
 * Sphinx stylesheet -- default theme
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: {{ theme_bodyfont }};
    font-size: 92%;
    background-color: {{ theme_footerbgcolor }};
    color: #000;
    margin: 0;
    padding: 0;
}

div.document {
    background-color: {{ theme_sidebarbgcolor }};
}


div.bodywrapper {
    border-left:3px solid {{ theme_headbgcolor }};
    margin: 0 0 0 200px;
    position: relative;
}

div.body {
    background-color: {{ theme_bgcolor }};
    color: {{ theme_textcolor }};
    padding: 0 20px 30px 20px;
}

{%- if theme_rightsidebar|tobool %}
div.bodywrapper {
    margin: 0 230px 0 0;
}
{%- endif %}

div.footer {
    color: {{ theme_footertextcolor }};
    width: 100%;
    padding: 9px 0 9px 0;
    text-align: center;
    font-size: 80%;
}

div.related {
    background-color: {{ theme_relbarbgcolor }};
    line-height: 30px;
    color: {{ theme_relbartextcolor }};
    border-top: 1px solid {{ theme_headbdcolor }};
}

div.sphinxsidebar {
    float:left;
    font-size:90%;
    margin:auto;
    width:200px;
}

div.sphinxsidebar p.topless {
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
    margin: 10px;
    padding: 0;
}

div.sphinxsidebar input {
    border: 1px solid {{ theme_sidebarinputcolor }};
    font-family: sans-serif;
}

/* -- body styles ----------------------------------------------------------- */


div.body p, div.body dd, div.body li {
    text-align: justify;
    line-height: 130%;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    margin: 0 -20px 10px -20px;
    padding: 3px 0 3px 10px;
}
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    background-color: {{ theme_headbgcolor }};
    border-top: 1px solid #009900;
}

div.body p, div.body dd, div.body li {
    text-align: justify;
    line-height: 130%;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre {
    padding: 0.99em;
    line-height: 120%;
    background-color:#FAFAFA;
    border:1px solid #BBBBBB;
}

tt {
    background-color: #ecf0f3;
    padding: 0 1px 0 1px;
}

#gc-collapsible {
    background:{{ theme_headbgcolor }} none repeat scroll 0 0;
    border-color:#FFF;
    border-style:none solid;
    border-width:medium 2px;
    cursor:pointer;
    left:-5px;
    overflow:hidden;
    position:absolute;
    top:0;
    width:3px;
}
#gc-collapsible.hover {
    border-color: #D3D9E5;
    border-width: 1px;
    width: 5px;
}
.highlight {
    background-color: #FFF;
}
