[theme]
inherit = basic
stylesheet = light.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = true

footerbgcolor    = #E5ECF9
footertextcolor  = #000
sidebarbgcolor   = #FFF
sidebarinputcolor = #CCC
relbarbgcolor    = #E5ECF9
bgcolor          = #FFF
textcolor        = #000
headbgcolor      = #E5ECF9
headbdcolor      = #3366CC

bodyfont = Helvetica,Arial,sans-serif

